{
  "rewrites": [
    {
      "source": "/api/admin/:path*",
      "destination": "http://sabrina-juice.atwebpages.com/sabrina-juice/api/admin/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "http://sabrina-juice.atwebpages.com/sabrina-juice/api/:path*"
    }
  ]
}
